#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('bzrdoc.txt'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ln4rO7b63VKOLcHVJTstWgw5NQ'\
        '1qrw8s',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Desarrollo/Python27/Lib/lib-tk/Tkinter.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Desarrollo/Python27/Lib/lib-tk/Tkinter.py'),
                      'At')]},
        loc('../../../../Desarrollo/Python27/Lib/lib-tk/ttk.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Desarrollo/Python27/Lib/lib-tk/ttk.py'),
                      'Button')]},
        loc('../../../../Desarrollo/Python27/Lib/site-packages/Pmw/Pmw_1_3_3/lib/PmwBalloon.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Desarrollo/Python27/Lib/site-packages/Pmw/Pmw_1_3_3/lib/PmwBalloon.py'),
                      'Balloon')]},
        loc('../../../../Desarrollo/Python27/Lib/site-packages/Pmw/Pmw_1_3_3/lib/PmwBase.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Desarrollo/Python27/Lib/site-packages/Pmw/Pmw_1_3_3/lib/PmwBase.py'),
                      'alignlabels')]},
        loc('../../../../Desarrollo/Python27/Lib/site-packages/Pmw/Pmw_1_3_3/lib/PmwRadioSelect.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Desarrollo/Python27/Lib/site-packages/Pmw/Pmw_1_3_3/lib/PmwRadioSelect.py'),
                      'RadioSelect')]},
        loc('../../../../Desarrollo/Python27/Lib/site-packages/Pmw/Pmw_1_3_3/lib/PmwScrolledListBox.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Desarrollo/Python27/Lib/site-packages/Pmw/Pmw_1_3_3/lib/PmwScrolledListBox.py'),
                      'ScrolledListBox')]},
        loc('../../../../Desarrollo/Python27/lib/site-packages/psycopg2-2.4.5-py2.7-win32.egg/psycopg2/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Desarrollo/Python27/lib/site-packages/psycopg2-2.4.5-py2.7-win32.egg/psycopg2/__init__.py'),
                      'connect')]},
        loc('../../../Python36/Lib/ChimoFunc5.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Lib/ChimoFunc5.py'),
                      'ahora')]},
        loc('../../../Python36/Lib/ChimoWebGestion.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Lib/ChimoWebGestion.py'),
                      'base_datos')]},
        loc('../../../Python36/Lib/MyFunc3.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Lib/MyFunc3.py'),
                      'actualiza_user')]},
        loc('../../../Python36/Lib/SqliteFunc1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Lib/SqliteFunc1.py'),
                      'comillas_valores2')]},
        loc('../../../Python36/Lib/USBFunc1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Lib/USBFunc1.py'),
                      'scanl')]},
        loc('../../../Python36/Lib/calendario.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Lib/calendario.py'),
                      'Calendar')]},
        loc('../../../Python36/Proyectos/Gastos/Appl_Gastos.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/Gastos/Appl_Gastos.py'),
                      'db1')]},
        loc('../../../Python36/Proyectos/Gastos/Appl_Gastos2.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/Gastos/Appl_Gastos2.py'),
                      'AgendaDialog')]},
        loc('../../../Python36/Proyectos/Gastos/applfunc_gastos2.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Proyectos/Gastos/applfunc_gastos2.py'),
                      'Act_Gastos_Rep')]},
        loc('../../../Python36/Proyectos/Gastos/intro_gastos2.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/Gastos/intro_gastos2.py'),
                      'cantidad')]},
        loc('../../../Python36/Proyectos/Gastos/prueba_var_global.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Proyectos/Gastos/prueba_var_global.py'),
                      'calcula')]},
        loc('../../../Python36/Proyectos/Gestion/acciones1.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/Gestion/acciones1.py'),
                      'cuando')]},
        loc('../../../Python36/Proyectos/Placawx1/envia_mensajes.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/Placawx1/envia_mensajes.py'),
                      'a1')]},
        loc('../../../Python36/Proyectos/tkinter/AppShell.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/AppShell.py'),
                      'AppShell')]},
        loc('../../../Python36/Proyectos/tkinter/ApplFuncGastos.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Proyectos/tkinter/ApplFuncGastos.py'),
                      'Act_Gastos_Rep')]},
        loc('../../../Python36/Proyectos/tkinter/ApplFuncGastos2.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../Python36/Proyectos/tkinter/ApplFuncGastos2.py'),
                             'Datos_Dialogo')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Proyectos/tkinter/ApplFuncGastos2.py'),
                      'acerca')]},
        loc('../../../Python36/Proyectos/tkinter/ApplFuncGastos3.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Proyectos/tkinter/ApplFuncGastos3.py'),
                      'acerca')]},
        loc('../../../Python36/Proyectos/tkinter/Change_Password_Dialog.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Change_Password_Dialog.py'),
                      'dialog')]},
        loc('../../../Python36/Proyectos/tkinter/Common.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Common.py'),
                      'ARROW')]},
        loc('../../../Python36/Proyectos/tkinter/Components.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/Components.py'),
                      'HEXNUT')]},
        loc('../../../Python36/Proyectos/tkinter/GastosShell.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/GastosShell.py'),
                      'AppShell')]},
        loc('../../../Python36/Proyectos/tkinter/GastosShell2.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/GastosShell2.py'),
                      'AppShell')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/AppC/pmw_dialog.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/AppC/pmw_dialog.py'),
                      'dialog')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/AppC/pmw_entryfield.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/AppC/pmw_entryfield.py'),
                      'date')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/AppC/pmw_notebook.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/AppC/pmw_notebook.py'),
                      'c')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/AppC/pmw_radiobutton.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/AppC/pmw_radiobutton.py'),
                      'horiz')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter06/Example_6_2.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter06/Example_6_2.py'),
                      'event')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter06/Example_6_3.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter06/Example_6_3.py'),
                      'cursor')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter06/Example_6_5.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter06/Example_6_5.py'),
                      'i')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter06/Example_6_7.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter06/Example_6_7.py'),
                      'EntryValidation')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter07/Common.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter07/Common.py'),
                      'ARROW')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter07/Common_7_1.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter07/Common_7_1.py'),
                      'ARROW')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/Example_8_1.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/Example_8_1.py'),
                      'App')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/Example_8_4.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/Example_8_4.py'),
                      'Shell')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/Example_8_6.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/Example_8_6.py'),
                      'dialog')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter10/draw3.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter10/draw3.py'),
                      'draw')]},
        loc('../../../Python36/Proyectos/tkinter/applfunc_gastos2.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Proyectos/tkinter/applfunc_gastos2.py'),
                      'Act_Gastos_Rep')]},
        loc('../../../Python36/Proyectos/tkinter/calendario.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/calendario.py'),
                      'Calendar')]},
        loc('../../../Python36/Proyectos/tkinter/calendario2.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/calendario2.py'),
                      'clsMainFrame')]},
        loc('../../../Python36/Proyectos/tkinter/calendario3.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/calendario3.py'),
                      'Calendar')]},
        loc('../../../Python36/Proyectos/tkinter/calendario5.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/calendario5.py'),
                      'dialog')]},
        loc('../../../Python36/Proyectos/tkinter/frame.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/frame.py'),
                      'f')]},
        loc('../../../Python36/Proyectos/tkinter/gastos_report_mov4.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/gastos_report_mov4.py'),
                      'anoact')]},
        loc('../../../Python36/Proyectos/tkinter/intro_gastos2.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/intro_gastos2.py'),
                      'cantidad')]},
        loc('../../../Python36/Proyectos/tkinter/listbox.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/listbox.py'),
                      'item')]},
        loc('../../../Python36/Proyectos/tkinter/pmw_combobox.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/pmw_combobox.py'),
                      'asply')]},
        loc('../../../Python36/Proyectos/tkinter/pmw_dialog.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/pmw_dialog.py'),
                      'dialog')]},
        loc('../../../Python36/Proyectos/tkinter/pmw_entryfield.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/pmw_entryfield.py'),
                      'date')]},
        loc('../../../Python36/Proyectos/tkinter/pmw_radioselect.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/pmw_radioselect.py'),
                      'horiz')]},
        loc('../../../Python36/Proyectos/tkinter/prueba_var_global.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Proyectos/tkinter/prueba_var_global.py'),
                      'calcula')]},
        loc('../../../Python36/Proyectos/ttk/ApplFuncGastos.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Proyectos/ttk/ApplFuncGastos.py'),
                      'Act_Gastos_Rep')]},
        loc('../../../Python36/Proyectos/ttk/ApplFuncGastos2.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Proyectos/ttk/ApplFuncGastos2.py'),
                      'acerca')]},
        loc('../../../Python36/Proyectos/ttk/Dialogo1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/ttk/Dialogo1.py'),
                      'AboutDialog')]},
        loc('../../../Python36/Proyectos/ttk/ScrolledText.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/ttk/ScrolledText.py'),
                      'ScrolledTextDemo')]},
        loc('../../../Python36/Proyectos/ttk/grid1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/ttk/grid1.py'),
                      'cancel')]},
        loc('../../../Python36/Proyectos/ttk/prueba_var_global.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python36/Proyectos/ttk/prueba_var_global.py'),
                      'calcula')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'acerca')]},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #4'),
        'calcula')]},
        loc('unknown:<untitled> #13'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('unknown:<untitled> #12'),
                      'ScrolledTextDemo')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../../../Python36/Proyectos/Bldc/acc_sock_client.py'),
                                     '')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter06/Example_6_6.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter06/Example_6_6.py'),
                      'i')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter07/Common_7_2.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter07/Common_7_2.py'),
                      'ARROW')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter07/Example_7_1.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter07/Example_7_1.py'),
                      'ARROW')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/AppShell.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/AppShell.py'),
                      'AppShell')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/Example_8_12.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/Example_8_12.py'),
                      'file')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/Example_8_2.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/Example_8_2.py'),
                      'App')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/calculator.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/Chapter08/calculator.py'),
                      'ImageTest')]},
        loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/chapter04/menu.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/Grayson/Examples/chapter04/menu.py'),
                      'CasBtn')]},
        loc('../../../Python36/Proyectos/tkinter/ProgressBar.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/tkinter/ProgressBar.py'),
                      'ProgressBar')]},
        loc('../../../Python36/Proyectos/tkinter/pmw_messagebar.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python36/Proyectos/tkinter/pmw_messagebar.py'),
                      'box')]},
        loc('../../../Python36/Proyectos/ttk/GastosShell.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../Python36/Proyectos/ttk/GastosShell.py'),
                             'AppShell')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python36/Proyectos/ttk/GastosShell.py'),
                      'AboutDialog')]},
        loc('unknown:<untitled> #11'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #10'),
                      'dialog')]},
        loc('unknown:<untitled> #7'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #6'),
        'cancel')]},
        loc('unknown:<untitled> #9'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #8'),
        'mainButton')]},
        u'Por m\xf3dulo': {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None}},
                                'browse_mode': u'Por m\xf3dulo',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Clases derivadas': False,
        u'Importado': False,
        u'M\xf3dulos': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Todos los archivos de c\xf3digo fuente',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'logger',
                                       'fReverse': False,
                                       'fSearchText': u'HoraConexion',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.bzr',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['plug1',
         'SimpleHTTPPlugin'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0}},
        1462800207.468868],
        [loc('../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1540999546.23503],
        [loc('../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1540999546.725555],
        [loc('../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 8555}},
         1541000618.761732],
        [loc('GitComocrearProyecto.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 692L,
          'selection_end': 746L,
          'selection_start': 746L,
          'zoom': 0L},
         1541001245.049355],
        [loc('../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 9669}},
         1541001807.927343],
        [loc('bzrdoc.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 169L,
          'selection_end': 191L,
          'selection_start': 169L,
          'zoom': 0L},
         1541002208.750527],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1541003121.412272],
        [loc('../GastosHostinet/GastosHostinet.py'),
         {'attrib-starts': [],
          'first-line': 259L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 11648L,
          'selection_start': 0L,
          'zoom': 0L},
         1541003159.140042],
        [loc('Control1.py'),
         {'attrib-starts': [],
          'first-line': 259L,
          'folded-linenos': [],
          'sel-line': 277L,
          'sel-line-start': 11648L,
          'selection_end': 11648L,
          'selection_start': 11648L,
          'zoom': 0L},
         1541003169.788958]],
        10),
        'current-loc': loc('Control1.py'),
        'editor-state-list': [(loc('bzrdoc.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 169L,
                                'selection_end': 191L,
                                'selection_start': 169L,
                                'zoom': 0L}),
                              (loc('Control1.py'),
                               {'attrib-starts': [],
                                'first-line': 259L,
                                'folded-linenos': [],
                                'sel-line': 277L,
                                'sel-line-start': 11648L,
                                'selection_end': 11648L,
                                'selection_start': 11648L,
                                'zoom': 0L}),
                              (loc('../GastosHostinet/GastosHostinet.py'),
                               {'attrib-starts': [],
                                'first-line': 259L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 11648L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('bzrdoc.txt'),
         loc('Control1.py'),
         loc('../GastosHostinet/GastosHostinet.py'),
         loc('../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../../usr/lib/wingide6/resources/doc/en/TOC.idx',
        u'bzrdoc.txt',
        u'../GastosHostinet/GastosHostinet.py',
        u'Control1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-2,
                         46,
                         1914,
                         966)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('../GastosHostinet/GastosHostinet.py'),
                           loc('bzrdoc.txt')]
guimgr.visual-state = {loc('GitComocrearProyecto.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 692L,
        'selection_end': 746L,
        'selection_start': 746L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'python37')}
proj.pypath = {None: ('custom',
                      [u'/home/joaquin/Dropbox/Python37/Lib'])}
proj.vcs-system-config = ('proj',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
